.episodes-wrapper {
  background-color: black;
  color: white;

  .catalogs {
    padding: 0px 22px 20px 20px;

    @media (min-width: 769px) {
      padding: 25px 10px 25px 60px;
    }

    .season {
      font-size: 1.2rem;
      font-weight: bold;
      padding: 20px 0 25px;

      @media (min-width: 769px) {
        font-weight: 600;
        font-size: 1.3rem;
        padding: 0px 0 25px 0;
      }
    }

    .chapter-content-wrapper {
      display: flex;
      max-width: 320px;

      @media (min-width: 769px) {
        max-width: 700px;
      }

      .episode-content {
        max-width: 300px;

        @media (min-width: 769px) {
          min-width: 300px;
        }

        .episodes-images {
          display: block;
          width: 130px;
          height: 75px;
          margin-right: 10px;

          @media (min-width: 769px) {
            width: 100%;
            height: auto;
            margin-right: 10px;
          }
        }
      }

      .ep-content {
        height: auto;
        color: white;
        @media (min-width: 769px) {
          margin-left: 30px;
        }
        .ep-title {
          font-size: 1.2rem;
          margin-bottom: 10px;

          @media (min-width: 769px) {
            margin-bottom: 20px;
            font-size: 1.5rem;
          }
        }

        .ep-plot {
          line-height: 25px;
          font-size: 1rem;
          @media (min-width: 769px) {
            font-size: 1.2rem;
            text-align: justify;
          }
        }
      }
    }
  }
}







